#-------------------------------------------------------------------------------
# アクセスログ解析結果中間ファイルのフォーマット定義
#-------------------------------------------------------------------------------
file-type:        "Variable" # 可変長(CSVファイル)
text-encoding:    "utf-8"    # 文字列型フィールドの文字エンコーディング
field-separator:  ","        # フィールド区切り文字
record-separator: "\n"       # 改行コード(CRLF)
quoting-delimiter: "\""      # 囲み文字

[data]
1   year                         X9     # ログ出力日時(年)
2   month                        X9     # ログ出力日時(月)
3   day                          X9     # ログ出力日時(日)
4   hour                         X9     # ログ出力日時(時)
5   processName                  X      # 起動プロセス名
6   requestId                    X      # リクエストID
7   executeTime                  X9     # 処理時間
8   statusCode                   X9     # ステータスコード
