// -*- mode: groovy; coding: utf-8-unix -*-


group = 'com.nablarch.applib'
version = '1.0.1'
description = '業務サンプル'

repositories {
  mavenLocal()
  maven { url "${developLibUrl}" }
  jcenter()

  // サードパーティ製ライブラリの格納リポジトリ
  if(project.hasProperty('nablarchExtRepoUrl')) {
     maven { url "${nablarchExtRepoUrl}" }
  }
}

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
    classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
  }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'com.nablarch.profile:nablarch-bom:5u12'
  }
  applyMavenExclusions false
}

apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'

  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

dependencies {
  compile 'com.nablarch.profile:nablarch-web'
  compile 'com.nablarch.framework:nablarch-common-jdbc'
  compile 'com.nablarch.framework:nablarch-common-date'
  compile 'com.nablarch.framework:nablarch-common-idgenerator-jdbc'
  compile 'com.nablarch.framework:nablarch-mail-sender'
  compile 'com.nablarch.framework:nablarch-common-code-jdbc'

  testCompile 'com.nablarch.framework:nablarch-testing'

  // captha
  compile 'com.google.code:kaptcha:2.3.2'

  // mail
  compile 'javax.mail:mailapi:1.4.3'
  testRuntime 'com.sun.mail:pop3:1.4.4'
  testRuntime 'com.sun.mail:smtp:1.4.4'

}

configurations {
  all*.exclude module: 'nablarch-test-support-hereis'
  all*.exclude module: 'jsp-api-2.1-glassfish'
  all*.exclude module: 'jsp-2.1-glassfish'
}

wrapper {
  gradleVersion = '2.13'
}

sonarRunner {
  sonarProperties {
    property "sonar.exclusions", "**/*.java"
  }
}