# JNDIでDataSourceを取得する際のリソース名
# (TODO: APサーバに登録したデータソースのJNDIリソース名に変更する)
nablarch.connectionFactory.jndiResourceName=java:comp/env/datasource

# コードの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.codeCache.loadOnStartUp=true

# メッセージの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.stringResourceCache.loadOnStartup=true
