##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=please.change.me

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# トランザクションタイムアウト時間（秒）
nablarch.transactionFactory.transactionTimeoutSec=15

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# ステートメントのフェッチサイズ
nablarch.statementFactory.fetchSize=50

# JDBCドライバがステートメントの実行を待つ秒数
nablarch.statementFactory.queryTimeout=600

# hidden暗号化を利用するかどうか
# ウィンドウスコープを使用する場合はtrue(本番向けには必ず)を設定する
nablarch.customTagConfig.useHiddenEncryption=false

# アップロード時に許容するContent-Lengthの最大値（バイト数）
nablarch.uploadSettings.contentLengthLimit=1000000

# 改竄を検知した場合のデフォルトページ
nablarch.nablarchTagHandler.path=/WEB-INF/errorPages/TAMPERING-DETECTED.jsp

# 改竄を検知した場合に返却するステータスコード
nablarch.nablarchTagHandler.statusCode=400

# selectタグ、radioButtonsタグ、checkboxesタグのelementLabelPattern属性のデフォルト値
nablarch.customTagConfig.elementLabelPattern=$VALUE$:$LABEL$

# ポップアップのウィンドウ名
nablarch.customTagConfig.popupWindowName=defaultSubWindow

# サブミットを行う表示方法
nablarch.customTagConfig.displayMethod=NORMAL

# 二重サブミットと判定した場合の遷移先画面に表示するエラーメッセージに使用するメッセージID
# (TODO PJのID体系に併せて設定値を変更（画面遷移が不正です。）)
nablarch.doubleSubmissionHandler.messageId=errors.doubleSubmission

# 二重サブミットと判定した場合のレスポンスステータスコード
nablarch.doubleSubmissionHandler.statusCode=200

# デフォルトのセッションストア名
nablarch.sessionManager.defaultStoreName=db

# セッションストアの有効期限(秒)
nablarch.sessionManager.expires=1800

# セッションストア用クッキーの名称
nablarch.sessionStoreHandler.cookieName=NABLARCH_SID

# セッションストア用クッキーのパス属性
nablarch.sessionStoreHandler.cookiePath=/

# セッションストア用クッキーのセキュア属性
nablarch.sessionStoreHandler.cookieSecure=false

# GETリクエストを利用するかどうか
nablarch.customTagConfig.useGetRequest=true

# トランザクション分離レベル
nablarch.transactionFactory.isolationLevel=READ_COMMITTED

# SQLファイルのエンコーディング
nablarch.sqlLoader.fileEncoding=utf-8

# スレッドコンテキストハンドラの言語設定
nablarch.languageAttribute.defaultLanguage=ja
nablarch.languageAttribute.supportedLanguages=ja
nablarch.languageAttribute.cookieMaxAge=600000

# スレッドコンテキストに格納されるデフォルトのタイムゾーン
nablarch.timeZoneAttribute.defaultTimeZone=Asia/Tokyo

# 未ログイン時、ログに出力するユーザID
# TODO: ログイン時、ログにユーザIDを出力するためには別途実装を行うこと
nablarch.userIdAttribute.anonymousId=guest

# メッセージのデフォルトロケール
nablarch.propertiesStringResourceLoader.defaultLanguage=ja
