# 画面オンライン処理方式-本番環境用ログ設定


loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=monitorStdout,stdout

# monitorStdout
writer.monitorStdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.monitorStdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.monitorStdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$

# 標準出力
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$date$ -$logLevel$- $runtimeLoggerName$ [$executionId$] boot_proc = [$bootProcess$] proc_sys = [$processingSystem$] req_id = [$requestId$] usr_id = [$userId$] $message$$information$$stackTrace$

# 利用可能なロガー名順序
availableLoggersNamesOrder=DEV,PER,SQL,MON,ACC,LOGBOOK,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=stdout

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=monitorStdout

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=INFO
loggers.SQL.writerNames=stdout

# PER
loggers.PER.nameRegex=PERFORMANCE
loggers.PER.level=INFO
loggers.PER.writerNames=stdout

# DEV
loggers.DEV.nameRegex=DEV
loggers.DEV.level=INFO
loggers.DEV.writerNames=stdout

# HTTPアクセスログの設定
loggers.ACC.nameRegex=HTTP_ACCESS
loggers.ACC.level=INFO
loggers.ACC.writerNames=stdout

# Logbookの設定
loggers.LOGBOOK.nameRegex=org\\.zalando\\.logbook\\..*
loggers.LOGBOOK.level=TRACE
loggers.LOGBOOK.writerNames=stdout

nablarch.processingSystem=jaxrs
