##
## 開発環境用設定ファイル
##

# コードの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.codeCache.loadOnStartUp=false

# メッセージの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.stringResourceCache.loadOnStartup=false

# JNDIでDataSourceを取得する際のリソース名
# 開発環境ではDataSourceを直接使用するためこの値は使用されないが
# 本番環境で使用するJNDI用コネクションファクトリを構築するために必要になるので削除しないこと。
# Nablarchではコンポーネントの上書きをする場合でも一度JNDI用コネクションファクトリを
# オブジェクトとして作成している。この時に環境依存値が取得できないとエラーとなってしまうため
# ルックアップには使用されない以下の環境依存値をenv.propertiesに記載しておく必要がある。
nablarch.connectionFactory.jndiResourceName=not_used
