##
## 開発環境用設定ファイル
##

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# (TODO: 開発環境で使用するDBに合わせて変更する。)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用の接続先に変更する。H2の接続URLは、データファイルの所在とユーザ名で決定される。変更する際は、理解したうえで変更すること)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用のユーザ名に変更する)
nablarch.db.user=SAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
# (TODO: 開発環境用のパスワードに変更する)
nablarch.db.password=SAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
# (TODO: 自動テスト用のスキーマ名に変更する。H2使用時は「PUBLIC」を設定すること)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# コードの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.codeCache.loadOnStartUp=false

# メッセージの初期ロード設定
# (本番ではレスポンスを重視し初期ロードを実施する。開発環境では起動速度を重視し初期ロードはしない。)
nablarch.stringResourceCache.loadOnStartup=false

# JNDIでDataSourceを取得する際のリソース名
# 開発環境ではDataSourceを直接使用するためこの値は使用されないが
# 本番環境で使用するJNDI用コネクションファクトリを構築するために必要になるので削除しないこと。
# Nablarchではコンポーネントの上書きをする場合でも一度JNDI用コネクションファクトリを
# オブジェクトとして作成している。この時に環境依存値が取得できないとエラーとなってしまうため
# ルックアップには使用されない以下の環境依存値をenv.propertiesに記載しておく必要がある。
nablarch.connectionFactory.jndiResourceName=not_used
