<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>Nablarch Biz Sample Tag Library</description>
  <display-name>Nablarch Biz Sample TLD</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>nbs</short-name>
  <uri>http://tis.co.jp/nablarch-biz-sample</uri>

  <tag-file>
    <name>listSearchResult</name>
    <path>/META-INF/tags/listSearchResult/listSearchResult.tag</path>
  </tag-file>

  <tag-file>
    <name>listSearchPaging</name>
    <path>/META-INF/tags/listSearchResult/listSearchPaging.tag</path>
  </tag-file>

  <tag-file>
    <name>listSearchSubmit</name>
    <path>/META-INF/tags/listSearchResult/listSearchSubmit.tag</path>
  </tag-file>

  <tag-file>
    <name>listSearchSortSubmit</name>
    <path>/META-INF/tags/listSearchResult/listSearchSortSubmit.tag</path>
  </tag-file>

  <tag-file>
    <name>listSearchParams</name>
    <path>/META-INF/tags/listSearchResult/listSearchParams.tag</path>
  </tag-file>
  
  <tag-file>
    <name>table</name>
    <path>/META-INF/tags/listSearchResult/table.tag</path>
  </tag-file>

</taglib>
